# OrgDocs

./: .gitignore  OrgDocs.csproj  OrgDocs.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoriesController.cs  DeptsController.cs  DocumentsController.cs  HomeController.cs  UserController.cs
Data/: OrgDocsContext.cs
Migrations/: 20200229035841_InitialCreate.Designer.cs  20200229035841_InitialCreate.cs  20200301011202_uploads.Designer.cs  20200301011202_uploads.cs  20200311002530_ModifyIdentityUSer.Designer.cs  20200311002530_ModifyIdentityUSer.cs  20200311223422_AddRoleManager.Designer.cs  20200311223422_AddRoleManager.cs  20200315201933_AddSubscrpion.Designer.cs  20200315201933_AddSubscrpion.cs  OrgDocsContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Dept.cs  DocFiltersVM.cs  Document.cs  ErrorViewModel.cs  SeedData.cs  Subscription.cs
Models/ViewModels/: DocFiltersVM.cs
Properties/: launchSettings.json
Utility/: EmailOptions.cs  EmailSender.cs  PaginatedList.cs  SD.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Depts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+30 files in other folders)
